<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dse" Version="2.8.0" />
      <PackageReference Include="Google.Protobuf" Version="3.10.0-rc1" />
      <PackageReference Include="Grpc.Core" Version="2.24.0-pre1" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="System.ComponentModel" Version="4.3.0" />
      <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KillrVideo.Cassandra\KillrVideo.Cassandra.csproj" />
      <ProjectReference Include="..\KillrVideo.MessageBus\KillrVideo.MessageBus.csproj" />
      <ProjectReference Include="..\KillrVideo.Protobuf\KillrVideo.Protobuf.csproj" />
    </ItemGroup>

</Project>
