# killrvideo-csharp

./: .gitignore  KillrVideo.sln  README.md  create-environment.ps1  create-environment.sh  docker-compose-external.yaml  docker-compose-volumes.yaml  docker-compose.override.yml  docker-compose.yaml  get-environment.ps1  get-environment.sh  getenvironment.sh  killrvideo-csharp.sln  requirements.txt  schema.cql  setup-docker.bat  setup-docker.sh
KillrVideo/: KillrVideo.csproj  Program.cs
KillrVideo.Cassandra/: KillrVideo.Cassandra.csproj  MicrosecondsSinceEpoch.cs  PreparedStatementCache.cs  packages.config
KillrVideo.Comments/: KillrVideo.Comments.csproj  packages.config
KillrVideo.Comments/Properties/: AssemblyInfo.cs
KillrVideo.Comments/protos/: CommentsService.generated.cs
KillrVideo.GraphDsl/: KillrVideo.GraphDsl.csproj  __KillrVideo.cs
KillrVideo.GraphDsl/Dsl/: Enrichment.cs  KillrVideoGraphTraversalExtensions.cs  Recommender.cs  Schema.cs
KillrVideo.GraphDsl/Properties/: AssemblyInfo.cs
KillrVideo.GraphLayerDsl/: KillrVideo.GraphLayerDsl.csproj  _New_KillrVideo.cs
KillrVideo.Host/: HelperExtension.cs  Host.cs  HostOptions.cs  KillrVideo.Host.csproj
KillrVideo.Host/Properties/: AssemblyInfo.cs
KillrVideo.Host/ServiceDiscovery/: IFindServices.cs  ServiceNotFoundException.cs
KillrVideo.Host/Tasks/: IHostTask.cs
KillrVideo.MessageBus/: IHandleMessage.cs  KillrVideo.MessageBus.csproj
KillrVideo.MessageBus/Publish/: Publisher.cs
KillrVideo.MessageBus/Subscribe/: IHandlerFactory.cs  Subscription.cs
KillrVideo.MessageBus/Transport/: IMessageTransport.cs
KillrVideo.Protobuf/: IServerListener.cs  KillrVideo.Protobuf.csproj
KillrVideo.Protobuf/Clients/: IChannelFactory.cs
KillrVideo.Protobuf/Services/: IConditionalGrpcServerService.cs
KillrVideo.Ratings/: KillrVideo.Ratings.csproj
KillrVideo.Ratings/Handlers/: UserRatedVideoEventConsumer.cs
KillrVideo.Ratings/Properties/: AssemblyInfo.cs
KillrVideo.Ratings/protos/: RatingsService.generated.cs
KillrVideo.Search/: DataStaxEnterpriseSearch.cs  KillrVideo.Search.csproj  SearchVideosByTag.cs  packages.config
KillrVideo.Search/Dtos/: SearchResult.cs  SuggestResult.cs  Suggestion.cs
KillrVideo.Statistics/: KillrVideo.Statistics.csproj  StatisticsService.cs  packages.config
KillrVideo.Statistics/protos/: StatisticsServiceGrpc.cs
KillrVideo.SuggestedVideos/: DataStaxEnterpriseSuggestedVideos.cs  KillrVideo.SuggestedVideos.csproj  SuggestionsOptions.cs
KillrVideo.SuggestedVideos/MLT/: MLTQueryResult.cs
KillrVideo.Uploads/: KillrVideo.Uploads.csproj  packages.config
KillrVideo.Uploads/protos/: UploadsEvents.generated.cs  UploadsService.generated.cs  UploadsServiceGrpc.cs
KillrVideo.UserManagement/: KillrVideo.UserManagement.csproj  LinqUserManagementService.cs  PasswordHash.cs  UserManagementOptions.cs  packages.config
KillrVideo.UserManagement/LinqDtos/: UserCredentials.cs
KillrVideo.UserManagement/protos/: UserManagementEvents.generated.cs
KillrVideo.VideoCatalog/: KillrVideo.VideoCatalog.csproj  VideoCatalogService.cs
KillrVideo.VideoCatalog/Handlers/: YouTubeVideoAddedEventConsumer.cs
KillrVideo.VideoCatalog/protos/: VideoCatalogEvents.generated.cs  VideoCatalogService.generated.cs
KillrVideo/Configuration/: CommandLineArgs.cs  EnvironmentFileSource.cs  HostConfigurationFactory.cs
KillrVideo/Dse/: BootstrapDataStaxEnterprise.cs
KillrVideo/Listeners/: BroadcastOptions.cs  LogServicesListener.cs  RegisterWithEtcdListener.cs
KillrVideo/MessageBus/: ContainerHandlerFactory.cs
KillrVideo/Properties/: AssemblyInfo.cs
KillrVideo/ServiceDiscovery/: EtcdClientFactory.cs  EtcdOptions.cs  EtcdServiceDiscovery.cs
Killrideo.Cassandra/: Class1.cs  Killrideo.Cassandra.csproj
config-secure/: dse.yaml
data/: schema.cql  videos.schema.xml  videos.solrconfig.xml
data/spark/: recommendations.py  recommendations_pipeline.py  requirements.txt  submit.ps1
lib/killrvideo-data/: README.md
lib/killrvideo-docker-common/: .gitignore  LICENSE  README.md  create-environment.ps1  docker-compose-headless-server.yaml  docker-compose-ops-center.yaml  docker-compose-secure.yaml  docker-compose-studio.yaml  docker-compose.yaml  get-environment.sh
lib/killrvideo-service-protos/: README.md
scripts/: git-subtree-pull.ps1  git-subtree-pull.sh
search/: videos.schema.xml  videos.solrconfig.xml
src/: KillrVideo.sln
src/KillrVideo.Azure/: KillrVideo.Azure.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.Transform.cscfg.template  ServiceConfiguration.Local.cscfg  ServiceConfiguration.Local.cscfg.template  ServiceDefinition.csdef
src/KillrVideo.BackgroundWorker/: KillrVideo.BackgroundWorker.csproj  WorkerRole.cs  app.config  packages.config
src/KillrVideo.Cassandra/: CassandraSessionFactory.cs  DataStaxEnterpriseEnvironmentState.cs  KillrVideo.Cassandra.csproj  MicrosecondsSinceEpoch.cs  PreparedStatementCache.cs  packages.config
src/KillrVideo.Comments/: CommentReadModel.cs  CommentWriteModel.cs  CommentsRpcServer.cs  CommentsRpcServerConfig.cs  CommentsService.cs  CommentsServiceFactory.cs  CommentsServiceWindsorInstaller.cs  CommentsWindsorInstaller.cs  ICommentReadModel.cs  ICommentWriteModel.cs  ICommentsService.cs  KillrVideo.Comments.csproj  packages.config
src/KillrVideo.Comments.Messages/: KillrVideo.Comments.Messages.csproj  packages.config
src/KillrVideo.Comments.ReadModel/: CommentReadModel.cs  ICommentReadModel.cs  KillrVideo.Comments.ReadModel.csproj
src/KillrVideo.Comments.Worker/: CommentsWindsorInstaller.cs  KillrVideo.Comments.Worker.csproj  packages.config
src/KillrVideo.Data/: AsyncLazy.cs  DateTimePrecise.cs  GuidGeneration.cs  GuidGenerator.cs  GuidVersion.cs  HelperExtensions.cs  KillrVideo.Data.csproj  TimestampHelper.cs  VideoLocationType.cs  packages.config
src/KillrVideo.GraphDsl/: KillrVideo.GraphDsl.csproj  packages.config
src/KillrVideo.Host/: HelperExtensions.cs  Host.cs  KillrVideo.Host.csproj
src/KillrVideo.MessageBus/: Bus.cs  BusBuilder.cs  HelperExtensions.cs  IBus.cs  IBusServer.cs  IHandleMessage.cs  (+2 more)
(+848 files in other folders)
