<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dse" Version="2.8.0" />
      <PackageReference Include="Google.Protobuf" Version="3.9.1" />
      <PackageReference Include="Grpc.Core" Version="2.23.0" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
      <PackageReference Include="Dse.Graph" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KillrVideo.Cassandra\KillrVideo.Cassandra.csproj" />
      <ProjectReference Include="..\KillrVideo.MessageBus\KillrVideo.MessageBus.csproj" />
      <ProjectReference Include="..\KillrVideo.Protobuf\KillrVideo.Protobuf.csproj" />
      <ProjectReference Include="..\KillrVideo.GraphDsl\KillrVideo.GraphDsl.csproj" />
    </ItemGroup>

</Project>
