<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIocAttributes" Version="5.0.0" />
      <PackageReference Include="Google.Protobuf" Version="3.9.1" />
      <PackageReference Include="Serilog" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KillrVideo.Host\KillrVideo.Host.csproj" />
    </ItemGroup>

</Project>
